<link rel="import" href="../polymer/polymer.html">
<!--
  `<deko-deks></deko-deks>` dek picker / adder
  @demo demo.html
-->
<dom-module id="deko-deks">
  <template>
    <style>:host {display:inline-block;color:#666}</style>
    <h2>Pick/Add deks here</h2>
    <app-route route="{{route}}" pattern="/:data" data="{{routeData}}" tail="{{tail}}"></app-route>
    picking [[routeData.data]]
  </template>
</dom-module>
<script>
  Polymer({
    is: "deko-deks",
    properties:{
      ref: {
        observer:"setRef",
      },
      dek: {
        notify: true,
        computed: "setRef(ref,routeData.data)",
      },
      route:{
        notify: true,
      },
    },
    setRef: function(deks, dek) {
      if (!dek) {
        this.routeData.data = "Home"
      } else if (deks) {
        return {ref: deks.doc(dek)}
      }
    },
  })
</script>
